Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
core/__init__.py                           0      0   100%
core/admin.py                             23      0   100%
core/apps.py                               3      3     0%   1-5
core/management/commands/populate.py     114      5    96%   42-66, 376-377
core/migrations/0001_initial.py            8      0   100%
core/migrations/__init__.py                0      0   100%
core/models.py                            66      0   100%
core/views.py                            141     15    89%   37, 49, 61, 83, 97, 100, 132, 155, 180, 202-208, 212, 237
--------------------------------------------------------------------
TOTAL                                    355     23    94%

